<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Samir Loul</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Samir Loul</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="cv.html" class="nav-link">CV</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h1 class="page-title">About Me</h1>
                    <p class="about-intro">
                        My name is Samir Loul, and I come from Syria. I currently live in the Netherlands, where I\'ve been building my life and pursuing my dreams. My journey has been one of resilience, growth, and determination, and I\'m always open to sharing my experiences and answering your questions.
                    </p>
                </div>
                <div class="about-image">
                    <img src="../img/IMG_4039.jpeg" alt="Samir Loul" class="about-profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Educational Journey Section -->
    <section class="education">
        <div class="container">
            <h2 class="section-title">My Educational Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2017 - 2019</div>
                    <div class="timeline-content">
                        <h3>Ithaka (ISK)</h3>
                        <p>I began my educational journey in the Netherlands at Ithaka (ISK), where I studied from December 2017 to June 2019. It was a place where I learned to adapt to a new environment and built the foundation for my future.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2021 - 2023</div>
                    <div class="timeline-content">
                        <h3>Mobility & Transport - Globe College Utrecht</h3>
                        <p>I studied Mobility & Transport at Globe College Utrecht, where I gained practical knowledge about modern transport systems and solutions.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">2023 - 2024</div>
                    <div class="timeline-content">
                        <h3>ICT Support - MBO Utrecht</h3>
                        <p>I shifted my focus to ICT Support at MBO Utrecht, diving into the world of technology and problem-solving.</p>
                    </div>
                </div>
                
                <div class="timeline-item current">
                    <div class="timeline-date">2024 - 2027</div>
                    <div class="timeline-content">
                        <h3>Software Development - MBO Utrecht</h3>
                        <p>Currently, I\'m studying Software Development at MBO Utrecht, where I\'m pursuing my dream of becoming a software developer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personal Section -->
    <section class="personal">
        <div class="container">
            <h2 class="section-title">More About Me</h2>
            <div class="personal-content">
                <p>
                    Each step has been a learning experience filled with challenges and opportunities, and I\'m proud of how far I\'ve come. Beyond my studies, I\'m a curious and passionate person who loves connecting with others, sharing knowledge, and learning from different perspectives.
                </p>
                <p>
                    If you have questions about me, my journey, or my field of study, feel free to ask—I\'d be happy to answer!
                </p>
            </div>
            
            <!-- Skills Section -->
            <div class="skills-section">
                <h3>Skills & Interests</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i class="fas fa-code"></i>
                        <h4>Programming</h4>
                        <p>Learning software development with passion for creating innovative solutions</p>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-language"></i>
                        <h4>Multilingual</h4>
                        <p>Fluent in Arabic, Dutch, and English</p>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-users"></i>
                        <h4>Communication</h4>
                        <p>Love connecting with others and sharing knowledge</p>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Problem Solving</h4>
                        <p>Analytical thinking and creative solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Links -->
    <section class="social-section">
        <div class="container">
            <h3>Connect With Me</h3>
            <div class="social-links">
                <a href="https://x.com/samirloul" target="_blank" class="social-link">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </a>
                <a href="https://www.instagram.com/samirloul/" target="_blank" class="social-link">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="https://www.tiktok.com/@samirloul1" target="_blank" class="social-link">
                    <i class="fab fa-tiktok"></i>
                    <span>TikTok</span>
                </a>
                <a href="https://snapchat.com/t/zMfZUL7e" target="_blank" class="social-link">
                    <i class="fab fa-snapchat"></i>
                    <span>Snapchat</span>
                </a>
                <a href="https://www.facebook.com/people/Samir-Loul/pfbid035xjDjgASokyobu9dbAtg5zczRCQhtYJ3ageknwV28QKjwhtXcAZaxGmnjpfzWUSql/" target="_blank" class="social-link">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
                <a href="https://www.threads.net/@samirloul" target="_blank" class="social-link">
                    <i class="fab fa-threads"></i>
                    <span>Threads</span>
                </a>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>

