<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Samir Loul</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Samir Loul</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="cv.html" class="nav-link">CV</a>
                <a href="contact.html" class="nav-link active">Contact</a>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <h1 class="page-title">Get In Touch</h1>
            <p class="page-subtitle">
                I\"d love to hear from you! Whether you have a question, want to collaborate, or just want to say hello, feel free to reach out.
            </p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h2>Send me a message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                            <span class="form-error" id="nameError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                            <span class="form-error" id="emailError"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                            <span class="form-error" id="messageError"></span>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                    
                    <!-- Success Message -->
                    <div class="success-message" id="successMessage" style="display: none;">
                        <div class="success-content">
                            <i class="fas fa-check-circle"></i>
                            <h3>Message Sent Successfully!</h3>
                            <p>Thank you for reaching out! I\"ve received your message and will get back to you as soon as possible.</p>
                            <p>You should also receive a confirmation email shortly.</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-section">
                    <h2>Contact Information</h2>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <p>sameerloul2010@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Location</h4>
                                <p>Netherlands</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Response Time</h4>
                                <p>Usually within 24 hours</p>
                            </div>
                        </div>
                    </div>

                    <!-- Social Media -->
                    <div class="social-contact">
                        <h3>Follow Me</h3>
                        <div class="social-links">
                            <a href="https://x.com/samirloul" target="_blank" class="social-link" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/samirloul/" target="_blank" class="social-link" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.tiktok.com/@samirloul1" target="_blank" class="social-link" title="TikTok">
                                <i class="fab fa-tiktok"></i>
                            </a>
                            <a href="https://snapchat.com/t/zMfZUL7e" target="_blank" class="social-link" title="Snapchat">
                                <i class="fab fa-snapchat"></i>
                            </a>
                            <a href="https://www.facebook.com/people/Samir-Loul/pfbid035xjDjgASokyobu9dbAtg5zczRCQhtYJ3ageknwV28QKjwhtXcAZaxGmnjpfzWUSql/" target="_blank" class="social-link" title="Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.threads.net/@samirloul" target="_blank" class="social-link" title="Threads">
                                <i class="fab fa-threads"></i>
                            </a>
                        </div>
                    </div>

                    <!-- FAQ -->
                    <div class="faq-section">
                        <h3>Frequently Asked Questions</h3>
                        <div class="faq-item">
                            <h4>What\"s the best way to reach you?</h4>
                            <p>Email is the most reliable way to contact me. I check my emails regularly and respond within 24 hours.</p>
                        </div>
                        <div class="faq-item">
                            <h4>Are you available for projects?</h4>
                            <p>As a student, I\"m always interested in learning opportunities and collaborative projects that align with my studies.</p>
                        </div>
                        <div class="faq-item">
                            <h4>Do you offer mentoring?</h4>
                            <p>I\"m happy to share my experiences and journey with fellow students or anyone interested in software development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>

