<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Samir Loul</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Samir Loul</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="cv.html" class="nav-link active">CV</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- CV Hero Section -->
    <section class="cv-hero">
        <div class="container">
            <div class="cv-header">
                <div class="cv-info">
                    <h1 class="cv-name">Mohamed Samir Loul</h1>
                    <p class="cv-title">Software Development Student</p>
                    <p class="cv-location">
                        <i class="fas fa-map-marker-alt"></i>
                        Netherlands
                    </p>
                    <p class="cv-birth">
                        <i class="fas fa-calendar-alt"></i>
                        Born: January 17, 2006
                    </p>
                </div>
                <div class="cv-download">
                    <button class="btn btn-primary" onclick="window.print()">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CV Content -->
    <section class="cv-content">
        <div class="container">
            <div class="cv-grid">
                <!-- Left Column -->
                <div class="cv-left">
                    <!-- Contact Information -->
                    <div class="cv-section">
                        <h3 class="cv-section-title">Contact Information</h3>
                        <div class="cv-contact">
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>sameerloul2010@gmail.com</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Netherlands</span>
                            </div>
                        </div>
                    </div>

                    <!-- Languages -->
                    <div class="cv-section">
                        <h3 class="cv-section-title">Languages</h3>
                        <div class="language-skills">
                            <div class="language-item">
                                <div class="language-info">
                                    <span class="language-name">Arabic</span>
                                    <span class="language-level">Native (5/5)</span>
                                </div>
                                <div class="language-bar">
                                    <div class="language-progress" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="language-item">
                                <div class="language-info">
                                    <span class="language-name">Dutch</span>
                                    <span class="language-level">Advanced (4/5)</span>
                                </div>
                                <div class="language-bar">
                                    <div class="language-progress" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="language-item">
                                <div class="language-info">
                                    <span class="language-name">English</span>
                                    <span class="language-level">Intermediate (3/5)</span>
                                </div>
                                <div class="language-bar">
                                    <div class="language-progress" style="width: 60%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Technical Skills -->
                    <div class="cv-section">
                        <h3 class="cv-section-title">Technical Skills</h3>
                        <div class="skills-list">
                            <div class="skill-category">
                                <h4>Programming Languages</h4>
                                <ul>
                                    <li>HTML5 & CSS3</li>
                                    <li>JavaScript</li>
                                    <li>PHP </li>
                                    <li>SQL</li>
                                    
                                </ul>
                            </div>
                            <div class="skill-category">
                                <h4>Tools & Technologies</h4>
                                <ul>
                                    <li>Git & Version Control</li>
                                    <li>Responsive Web Design</li>
                                    <li>ICT Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Soft Skills -->
                    <div class="cv-section">
                        <h3 class="cv-section-title">Soft Skills</h3>
                        <ul class="soft-skills">
                            <li>Problem Solving</li>
                            <li>Communication</li>
                            <li>Adaptability</li>
                            <li>Team Collaboration</li>
                            <li>Continuous Learning</li>
                            <li>Cultural Awareness</li>
                        </ul>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="cv-right">
                    <!-- Professional Summary -->
                    <div class="cv-section">
                        <h3 class="cv-section-title">Professional Summary</h3>
                        <p class="cv-summary">
                            Motivated Software Development student with a diverse educational background and strong multilingual abilities. Originally from Syria and now based in the Netherlands, I bring a unique perspective shaped by resilience, adaptability, and a passion for technology. Currently pursuing my dream of becoming a software developer while building practical skills in programming and problem-solving.
                        </p>
                    </div>

                    <!-- Education -->
                    <div class="cv-section">
                        <h3 class="cv-section-title">Education</h3>
                        <div class="education-timeline">
                            <div class="education-item current">
                                <div class="education-date">2024 - 2027</div>
                                <div class="education-content">
                                    <h4>Software Development</h4>
                                    <p class="institution">MBO Utrecht</p>
                                    <p class="description">Currently pursuing comprehensive software development education, focusing on programming fundamentals, web development, and modern software engineering practices.</p>
                                </div>
                            </div>
                            
                            <div class="education-item">
                                <div class="education-date">2023 - 2024</div>
                                <div class="education-content">
                                    <h4>ICT Support</h4>
                                    <p class="institution">MBO Utrecht</p>
                                    <p class="description">Gained practical knowledge in information technology support, troubleshooting, and technical problem-solving.</p>
                                </div>
                            </div>
                            
                            <div class="education-item">
                                <div class="education-date">2021 - 2023</div>
                                <div class="education-content">
                                    <h4>Mobility & Transport</h4>
                                    <p class="institution">Globe College Utrecht</p>
                                    <p class="description">Studied modern transport systems and solutions, developing analytical and systematic thinking skills.</p>
                                </div>
                            </div>
                            
                            <div class="education-item">
                                <div class="education-date">2017 - 2019</div>
                                <div class="education-content">
                                    <h4>Foundation Studies</h4>
                                    <p class="institution">Ithaka (ISK)</p>
                                    <p class="description">Initial educational foundation in the Netherlands, focusing on language development and cultural integration.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Personal Qualities -->
                    <div class="cv-section">
                        <h3 class="cv-section-title">Personal Qualities</h3>
                        <div class="qualities-grid">
                            <div class="quality-item">
                                <i class="fas fa-globe"></i>
                                <div>
                                    <h4>Cultural Adaptability</h4>
                                    <p>Successfully integrated into Dutch society while maintaining cultural identity</p>
                                </div>
                            </div>
                            <div class="quality-item">
                                <i class="fas fa-lightbulb"></i>
                                <div>
                                    <h4>Continuous Learner</h4>
                                    <p>Passionate about acquiring new skills and staying updated with technology trends</p>
                                </div>
                            </div>
                            <div class="quality-item">
                                <i class="fas fa-users"></i>
                                <div>
                                    <h4>Team Player</h4>
                                    <p>Enjoys collaborating with others and sharing knowledge across diverse teams</p>
                                </div>
                            </div>
                            <div class="quality-item">
                                <i class="fas fa-target"></i>
                                <div>
                                    <h4>Goal-Oriented</h4>
                                    <p>Determined to achieve career objectives in software development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>

