<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir Loul - Software Developer</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Samir Loul</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link">Projects</a>
                <a href="cv.html" class="nav-link">CV</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Hello, I'm <span class="highlight">Samir Loul</span></h1>
                <p class="hero-subtitle">Software Developer & Tech Enthusiast</p>
                <p class="hero-description">
                    A passionate young developer from Syria, currently living in the Netherlands and pursuing my dreams in software development.
                </p>
                <div class="hero-buttons">
                    <a href="about.html" class="btn btn-primary">Learn More</a>
                    <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="../img/21EE004C-0775-427B-BFC4-7E1D14106A04.jpeg" alt="Samir Loul" class="profile-img">
            </div>
        </div>
        
        <!-- Social Media Links -->
        <div class="social-links">
            <a href="https://x.com/samirloul" target="_blank" class="social-link">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/samirloul/" target="_blank" class="social-link">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@samirloul1" target="_blank" class="social-link">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://snapchat.com/t/zMfZUL7e" target="_blank" class="social-link">
                <i class="fab fa-snapchat"></i>
            </a>
            <a href="https://www.facebook.com/people/Samir-Loul/pfbid035xjDjgASokyobu9dbAtg5zczRCQhtYJ3ageknwV28QKjwhtXcAZaxGmnjpfzWUSql/" target="_blank" class="social-link">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.threads.net/@samirloul" target="_blank" class="social-link">
                <i class="fab fa-threads"></i>
            </a>
        </div>
    </section>

    <!-- Quick Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>3</h3>
                    <p>Languages Spoken</p>
                </div>
                <div class="stat-item">
                    <h3>2024-2027</h3>
                    <p>Software Development Studies</p>
                </div>
                <div class="stat-item">
                    <h3>Netherlands</h3>
                    <p>Current Location</p>
                </div>
                <div class="stat-item">
                    <h3>Syria</h3>
                    <p>Origin</p>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>

