<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Samir Loul</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Samir Loul</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="projects.html" class="nav-link active">Projects</a>
                <a href="cv.html" class="nav-link">CV</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Projects Hero Section -->
    <section class="projects-hero">
        <div class="container">
            <h1 class="page-title">My Projects</h1>
            <p class="page-subtitle">
                Explore my journey through code and creativity. Here you\"ll find a collection of projects that showcase my growing skills in software development.
            </p>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="projects-grid">
        <div class="container">
            <div class="projects-container">
                <!-- Project 1 - Placeholder -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Personal Website</h3>
                        <p class="project-description">
                            A responsive personal website built with HTML, CSS, and JavaScript featuring dark/light mode toggle and modern animations.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Live Demo
                            </a>

                        </div>
                    </div>
                </div>

                <!-- Project 2 - Placeholder -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Coming Soon</h3>
                        <p class="project-description">
                            Exciting projects are in development! Stay tuned for updates on my latest software development endeavors.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">TBD</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link disabled">
                                <i class="fas fa-clock"></i>
                                In Progress
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 - Placeholder -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-database"></i>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Future Project</h3>
                        <p class="project-description">
                            As I continue my studies in Software Development, more innovative projects will be added to this portfolio.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">TBD</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link disabled">
                                <i class="fas fa-clock"></i>
                                Planning
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="projects-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Interested in Collaboration?</h2>
                <p>I\"m always open to discussing new projects and opportunities. Let\"s create something amazing together!</p>
                <a href="contact.html" class="btn btn-primary">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="tech-skills">
        <div class="container">
            <h2 class="section-title">Technologies I\"m Learning</h2>
            <div class="tech-grid">
                <div class="tech-item">
                    <i class="fab fa-html5"></i>
                    <span>HTML5</span>
                </div>
                <div class="tech-item">
                    <i class="fab fa-css3-alt"></i>
                    <span>CSS3</span>
                </div>
                <div class="tech-item">
                    <i class="fab fa-js-square"></i>
                    <span>JavaScript</span>
                </div>

                <div class="tech-item">
                    <i class="fab fa-react"></i>
                    <span>React</span>
                </div>
                <div class="tech-item">
                    <i class="fas fa-database"></i>
                    <span>SQL</span>
                </div>
                <div class="tech-item">
                    <i class="fab fa-git-alt"></i>
                    <span>Git</span>
                </div>
                <div class="tech-item">
                    <i class="fas fa-server"></i>
                    <span>PHP</span>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>

