{
  "name": "samir-loul-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Mohamed Samir Loul",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "portfolio",
    "website",
    "personal"
  ],
  "author": "Mohamed Samir Loul",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.18.2",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
